<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Theme Wordpress</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body class="py-5">

    <main>
        <div class="container text-center">
            <div class="d-flex justify-content-center">
                <img src="img/logo-hit-branco.svg" width="160" class="py-5">

            </div>
            <p>
                <a href="#" class="btn btn-primary my-2">INTRODUÇÃO</a>
                <a href="#" class="btn btn-primary my-2">CONTATO</a>
            </p>
            <div style="display: inline-block;">
                <h4>Introdução</h4>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-line divider-custom-line-icon"></div>
                    <div class="divider-custom-line"></div>
                </div>
            </div>
            <div class="h-100 p-5 text-white bg-primary rounded-3 text-left">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
                    in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
        </div>
    </main>
</body>
<script src="js/bootstrap.min.js"></script>

</html>