/*
Theme Name: Tema Hit
Author: Gabriel
Author URI: https://www.godric.com.br
Description: Desenvolvido para teste de vaga de Analista Web
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

body {
    background: #2D2D2D;
    color: white;
    font-family: 'Montserrat' !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
    padding: 1.5rem 1.2rem;
}

.col-sm-6,
.col-sm-12 {
    margin-top: 16px;
}
.menu{
        display: flex;
        padding-left: 0px;
        justify-content: center;
}
.menu li{
    list-style-type: none; 
}
.menu li a{
    color: white;
    text-transform: uppercase;
}
.menu li a:hover{
        text-decoration: none;
}
.btn-primary, .menu-item {
    background: linear-gradient(#ea916b, #e05a4d);
    font-weight: bold;
    padding: 12px 60px;
    border-radius: 10px;
    margin: 13px 10px;
    border: 0px;
}

.btn-dark {
    margin: 13px 10px;
    background: #373735;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 10px #00000052);
}

.bg-primary {
    background-color: #EA916B !important;
}

.rounded-3 {
    border-radius: 10px;
}

.divider-custom {
    margin: 0 0 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-custom.divider-light .divider-custom-line {
    background-color: #707070;
}

.divider-custom .divider-custom-line {
    width: 32%;
    height: 2px;
}

.divider-custom-line-icon {
    height: 4px !important;
    background: linear-gradient(#ea916b, #e05a4d);
    border-color: linear-gradient(#ea916b, #e05a4d);
}